# lcs

configs/: portal-ext.properties  portal-log4j-ext.xml
configs/gh/: gh.json
configs/gradle/: gradle.properties
configs/portal/: portal-ext.properties
scripts/: build.xml  buildlcs.sh
scripts/migration/fsd/: batch-rename.txt
