## These are global gradle properties
## The file should be in user dir, e.g. C:\Users\liferay\.gradle

app.server.parent.dir=D:\\liferay\\portal\\dxp-7.0

applicationProfile=LOCAL_DEVELOPMENT

org.gradle.daemon=false

systemProp.repository.private.password=!PASSWORD!
systemProp.repository.private.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/
systemProp.repository.private.username=private