## DB ##
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/!DATABASE_NAME!?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=!USER_NAME!
jdbc.default.password=!USER_PASSWORD!

## LCS ##
company.security.send.password.reset.link=false
company.security.strangers=false

json.service.auth.token.hosts.allowed=

layout.user.private.layouts.enabled=false
layout.user.private.layouts.auto.create=false
layout.user.public.layouts.enabled=false
layout.user.public.layouts.auto.create=false

open.id.auth.enabled=false

scheduler.description.max.length=250
scheduler.group.name.max.length=200
scheduler.job.name.max.length=200

search.container.show.pagination.top=false

# Turn off monitoring #
#com.liferay.portal.servlet.filters.monitoring.MonitoringFilter=false

## CLUSTER ##
#cluster.link.enabled=true

#multicast.group.port["cluster-link-control"]=29911
#multicast.group.port["cluster-link-udp"]=29912

## DEVELOPER ##
browser.launcher.url=

com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.minifier.MinifierFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true

combo.check.timestamp=true

freemarker.engine.cache.storage=soft:1
freemarker.engine.modification.check.interval=0

javascript.fast.load=false
javascript.log.enabled=false

layout.template.cache.enabled=false

minifier.enabled=false

module.framework.properties.lpkg.index.validator.enabled=false

openoffice.cache.enabled=false

session.timeout=7
session.timeout.warning=0
session.timeout.auto.extend=true

theme.css.fast.load=false
theme.images.fast.load=false

velocity.engine.resource.manager.cache.enabled=false
velocity.engine.resource.modification.check.interval=0